# pkuzmin

./: pom.xml  profile1.txt  profile2.txt
bundle/: binary.xml  module-deploy.xml  module-version.xml  pom.xml  product-deploy.xml
database/: pom.xml
service/: pom.xml
service/src/main/java/ru/diasoft/micro/: PkuzminApplication.java
service/src/main/java/ru/diasoft/micro/config/: ServletInitializer.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  weblogic.xml
